INDRA_PG_DATABASE=indra
INDRA_PG_HOST=localhost
INDRA_PG_PASSWORD=indra
INDRA_PG_PORT=5432
INDRA_PG_USERNAME=indra
INDRA_ETH_RPC_URL=http://localhost:8545
INDRA_CLIENT_LOG_LEVEL=4
INDRA_NATS_SERVERS=nats://localhost:4222