TYPEORM_CONNECTION=postgres
TYPEORM_HOST=indra_database
TYPEORM_USERNAME=indra
TYPEORM_PASSWORD=indra
TYPEORM_DATABASE=indra
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
