name: CI Tests

on:
  push:
    branches-ignore:
      - master
      - staging

jobs:
  test-cf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: ./.npm
        key: npm
    - run: make cf-core
    - run: make test-cf

  test-bot-self:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
    - run: make start-headless
    - run: make test-bot

  test-bot-github:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: ./.npm
        key: npm
    - run: make start-headless
    - run: make test-bot
